打开一些插件命令
Nslookup-------IP地址侦测器 ，是一个 监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具。 它在 Windows NT/2000/XP 中均可使用 , 但在 Windows 98 中却没有集成这一个工具。
explorer-------打开资源管理器
shutdown-------60秒倒计时关机命令
lusrmgr.msc----本机用户和组
services.msc---本地服务设置
notepad--------打开记事本
cleanmgr-------垃圾整理
compmgmt.msc---计算机管理
calc-----------启动计算器
regedit.exe----注册表
winver---------检查Windows版本
 taskmgr-----任务管理器
write----------写字板
wiaacmgr-------扫描仪和照相机向导
mspaint--------画图板
osk------------打开屏幕键盘

CMD 查看端口号 根据PID 关闭进程
		netstat -ano|findstr "80"80   	//查找8080端口的pid进程
		taskkill /f /pid pid编码		//根据pid清除进程








