目录：
	
	# 表
		# 序列化/自增
		# 重复数据
		# 排序
		# 分组
		# 连接
		# 运算符
		# 索引
		# 函数
		# 临时表
	# 存储过程
	# 其他
		# 实例
		# 导出数据
		# 导入数据
		# 复制表
	
	
总结：

	-
	复制表 -- 菜鸟教程MySql
		- 展示旧表的结构
		SHOW CREATE TABLE 旧表 
		
		- 根据旧表显示的结构 创建一个表
		CREATE TABLE `新表名`
		
		- 将旧表数据插入新表
		INSERT INTO 新表名 SELECT form 旧表
		
		- 是否还有其他方式
	-
	序列化/自增 -- 菜鸟教程MySql
		- AUTO_INCREMENT
		id INT UNSIGNED NOT NULL AUTO_INCREMENT,
		
		- 重置序列
		通过删除自增的列，然后重新添加来实现
		ALTER TABLE name DROP id
		ALTER TABLE name
			ADD id INT UNSIGNED NOT NULL AUTO_INCREMENT FIRST,
			ADD PRIMARY KEY (id);
		
		- 可以指定自增开始值
		方法1 CREATE TABLE name()auto_increment=100;
		方法2 ALTER TABLE t AUTO_INCREMENT = 100;
	-
	重复数据 -- 菜鸟教程MySql
		- 防止重复
		数据表中设置指定的字段为 PRIMARY KEY（主键） 或者 UNIQUE（唯一） 索引来保证数据的唯一性
		
		- 过滤重复
		DISTINCT 
		GROUP BY ()
		
		- 删除重复
	-
	导出数据 -- 菜鸟教程MySql
		- 导出数据
		SELECT * FROM runoob_tbl INTO OUTFILE 'd:runoob.txt';
		
		- 导出 SQL 格式的数据
		mysqldump -u root -p RUNOOB runoob_tbl > dump.txt
		password ******
	- 
	导入数据 -- 菜鸟教程MySql
	- 
	排序 -- 菜鸟教程MySql
		ORDER BY ... ASC 	降序
		ORDER BY ... DESC 	升序
	-
	分组
		GROUP BY 
	-
	连接
		INNER JOIN （内连接,或等值连接）：获取两个表中字段匹配关系的记录。
		LEFT JOIN （左连接）：获取左表所有记录，即使右表没有对应匹配的记录。
		RIGHT JOIN （右连接）：与 LEFT JOIN 相反，用于获取右表所有记录，即使左表没有对应匹配的记录。
	- 
	运算符
		+     	加
		- 		减
		* 		乘
		/(DIV)  除
		%(MOD)  余
		IS NULL
	-
	索引
		- 创建索引
		CREATE INDEX indexName ON mytable(username(length));
		- 修改表结构添加索引
		ALTER table tableName ADD INDEX indexName(columnName);
		- 修改表结构删除索引
		ALTER TABLE testalter_tbl DROP INDEX c;
		- 删除索引
		DROP INDEX [indexName] ON mytable;
		- 创建唯一索引
		CREATE UNIQUE INDEX indexName ON mytable(username(length));
		- 修改表结构创建唯一索引
		ALTER table mytable ADD UNIQUE [indexName] (username(length))
		- 显示索引
		SHOW INDEX FROM table_name;
	- 
	函数 -- 菜鸟教程MySql函数	
	    - 字符串函数
		获取首字母ASCII码 拼接 长度 返回下标
		
		- 数字函数
		
		- 日期函数
		CURRENT_TIMESTAMP 返回当前日期和时间
		
		- 高级函数
			转换数据类型
			 CAST(x AS type)
			 CAST("2017-08-29" AS DATE)
	-
	临时表 -- 菜鸟教程MySql	
		临时表在我们需要保存一些临时数据时是非常有用的
		临时表只在当前连接可见
		当你断开与数据库的连接后，临时表就会自动被销毁。
		CREATE TEMPORARY TABLE NAME ()
		DROP TABLE SalesSummary;
		
	-
	存储过程
		摘抄链接：https://www.runoob.com/w3cnote/mysql-stored-procedure.html
		存储过程的
			创建
				delimiter $$
				CREATE PROCEDURE delete_matches(IN p_playerno INTEGER)
					BEGIN
						DELETE FROM MATCHES
						WHERE playerno = p_playerno;
					END$$
				delimiter ;	
			调用
				call delete_matches(57);
		存储过程的参数
			CREATEPROCEDURE 存储过程名([[IN |OUT |INOUT ] 参数名 数据类形...])
			in 输入参数
			out输出参数
				不接受输入只作为返回参数，
			inout输入参数
				接受了输入的参数，也输出参数
		存储过程的查改删
		控制语句
			变量作用域
			条件语句
				if-then-else语句
				case语句
			循环语句
				while ···· end while
				repeat···· end repea
				loop ·····endloop
			ITERATE迭代
	-
	实例
	 进行排序分页操作
		SELECT * FROM `user` ORDER BY `password` DESC LIMIT 0, 3; //0是起始 3是总数
	
	 回顾数据平台代码（对查找时间进行比较、以及对时间的截取，oracle数据库
		# 根据id找
		# 查询所有集 根据有效时间之内 优先级
		AND 2019-10-01 15:46:55 >= CREATE_DATE AND 2019-10-01 15:46:55 <= EXPIRE_DATE
		使用字符串类型的比较 筛选时间范围内符合条件的数据
		SELECT * FROM T_NOTICE
		WHERE 1 = 1 AND to_date('2019-10-02 13:14:20','yyyyMMdd') BETWEEN to_char(create_date,'yyyyMMdd') AND to_char(expire_date,'yyyyMMdd')
		ORDER BY priority ASC
		使用date类型的比较 筛选时间范围内符合条件的数据
		SELECT * FROM T_NOTICE WHERE 1 = 1 AND to_date('2019-10-02 13:14:20','yyyy-MM-dd HH24:mi:ss') BETWEEN create_date AND expire_date ORDER BY priority ASC
		SELECT * FROM T_NOTICE WHERE 1 = 1 AND notice_id = 123456
	 
	 将商户号转换为商户名称模糊查询 添加下拉框
		语句：
		SELECT * FROM T_AUTHWATERS WHERE TRANSTYPE = '134' AND MERCHNO IN 
		(SELECT MERCHNO FROM T_MERCHANT WHERE MERCHNAME LIKE '%中本%');
		select "MERCHNAME" from "AUTHSYS"."T_MERCHANT" where "MERCHNAME" LIKE '%中本%'
		SELECT * FROM T_AUTHWATERS WHERE T_AUTHWATERS.MERCHNO IN (SELECT MERCHNO FROM T_MERCHANT WHERE MERCHNAME LIKE '%测试%' AND rownum = 1)
		INSERT INTO "AUTHSYS"."T_MERCHANT"("ID", "MERCHNO", "MERCHNAME", "DESKEY", "CREATEDATE", "MODIFYDATE", "STATUS", "DESCRIPTION", "BANKCARDFOURTH", "ENTERPRISETHREE", "ICARDCHECK", "BANKCARDTHREE", "ENTERPWD", "QUICKPAY", "MERREGISTER", "MERCHANTRATE", "MERCHANTFEE", "INTEGRALFLAG", "BQPAYCHECK", "ZNFQUICKPAY", "BANKCARDTWO", "AGENTNO", "AGENTNAME", "NEWMERREGISTER", "NEWQUICKPAY", "DF", "PERMITWITHDRAW", "RECEIVERCARDNO", "RECEIVERNAME", "RECEIVERTYPE", "BANKNAME", "BANKCODE", "BANKPROVINCE", "BANKCITY", "PAYEEBANKLINESNO", "TAX", "CHANNELCODE", "LARGECHANNELCODE", "LARGECHANNELREGISTER", "PAYPWD", "CONTACT", "PHONE", "CONTACTMAILBOX", "NOTIFYURL") VALUES ('2255ae239af54264aefa7cd8a25fc7ee', 'zb2018091201', '中本科技', 'wwi8qj30', '20180912155636', '20190813140154', '00', '还款免鉴权', NULL, NULL, NULL, NULL, 'b209c05ded2abbd590ee4a49a2639d44', NULL, NULL, NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2', '6214920602557546', '宋春晓', 'PERSON', '中国光大银行', 'CMBC', '上海', '上海', '305100000013', '0.06', '00730051', NULL, NULL, NULL, '戴佳利', '18616330000', 'info@zbcard.com.cn', 'http://hq1.zhongbencard.com/app/repayment_ground/applyCard');
		INSERT INTO "AUTHSYS"."T_AUTHWATERS"("ORDERID", "TRANSTYPE", "DSORDERID", "MERCHNO", "CHANID", "CREATEDATE", "STATUS", "REGNO", "COMPAYNAME", "FRNAME", "DESCRIPTION", "TRANSDATE", "LASTUPDATE", "MESSAGE", "IDCARD", "IDTYPE", "BANKCARD", "MOBILE", "USERNAME", "CHANORDERID", "PAYSTATUS", "BANKID", "AMOUNT", "FEE", "TOTAL_AMOUNT", "COST", "BANKCODE", "BANKCODENAME", "ACCOUNTTYPE", "ACCOUNT_PROPERTY", "PROVINCE_CODE", "CITY_CODE", "PRODUCT_NAME", "APPID", "OPENID", "SETTDATE", "SETTTIME", "EXCHGRATE", "PAYTIME", "SETTCURRENCY", "RETURNURL", "NOTIFYURL", "BACKFEE", "TXNRATE", "SIGLEPRICE", "SUBMERCHNO", "TRADENO", "CVN2", "EXPIREDATE", "SUBMERCHANTNO", "MERCHANT_ID", "SETTLE_BANKCARD") VALUES ('2019071218142700100102561', '138', 'QKX1562926533125316', 'kb2019011115372', '00760026', '20190712181427', '02', NULL, NULL, NULL, '6230580000037113953', '20190712182413', '20190712182414', '无效订单号', '511028197502197528', NULL, '6258091746651467', '13543620295', '李良英', '6886001006844258', '02', NULL, '10900', '70.67', '10829.33', NULL, 'GDB', '广发银行', NULL, NULL, NULL, NULL, '杭州臻信', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'http://www.sskgj.com/sskgjapi/hqhjquickpay/paySuccess', 'http://www.sskgj.com/sskgjapi', '21.12', '0.63', '2', 'LP2MXSyBlD', NULL, 'A9F81A06AAE7530D', 'DE4FC4B652A3113F', NULL, NULL, '6230580000037113953');
		#SELECT * FROM T_MERCHANT, T_AUTHWATERS WHERE T_AUTHWATERS.MERCHNO = T_MERCHANT.MERCHNO AND MERCHNAME LIKE '%测试%' AND TRANSTYPE = '142' AND SUBSTR(CREATEDATE, 1, 8) BETWEEN '20170627' AND '20170627';
		#SELECT * FROM T_AUTHWATERS WHERE TRANSTYPE = '142' AND MERCHNO = ;
	 
	 
	 
	 
	 
	 
		