回顾数据平台代码
	# 根据id找
	# 查询所有集 根据有效时间之内 优先级
	AND 2019-10-01 15:46:55 >= CREATE_DATE AND 2019-10-01 15:46:55 <= EXPIRE_DATE
	使用字符串类型的比较 筛选时间范围内符合条件的数据
	SELECT * FROM T_NOTICE 
	WHERE 1 = 1 AND to_date('2019-10-02 13:14:20','yyyyMMdd') BETWEEN to_char(create_date,'yyyyMMdd') AND to_char(expire_date,'yyyyMMdd') 
	ORDER BY priority ASC
	使用date类型的比较 筛选时间范围内符合条件的数据
	SELECT * FROM T_NOTICE WHERE 1 = 1 AND to_date('2019-10-02 13:14:20','yyyy-MM-dd HH24:mi:ss') BETWEEN create_date AND expire_date ORDER BY priority ASC
	SELECT * FROM T_NOTICE WHERE 1 = 1 AND notice_id = 123456
	
	
将商户号转换为商户名称模糊查询 添加下拉框
	语句：
		SELECT * FROM T_AUTHWATERS WHERE TRANSTYPE = '134' AND MERCHNO IN 
		(SELECT MERCHNO FROM T_MERCHANT WHERE MERCHNAME LIKE '%中本%');
		select "MERCHNAME" from "AUTHSYS"."T_MERCHANT" where "MERCHNAME" LIKE '%中本%'
		SELECT * FROM T_AUTHWATERS WHERE T_AUTHWATERS.MERCHNO IN (SELECT MERCHNO FROM T_MERCHANT WHERE MERCHNAME LIKE '%测试%' AND rownum = 1)
INSERT INTO "AUTHSYS"."T_MERCHANT"("ID", "MERCHNO", "MERCHNAME", "DESKEY", "CREATEDATE", "MODIFYDATE", "STATUS", "DESCRIPTION", "BANKCARDFOURTH", "ENTERPRISETHREE", "ICARDCHECK", "BANKCARDTHREE", "ENTERPWD", "QUICKPAY", "MERREGISTER", "MERCHANTRATE", "MERCHANTFEE", "INTEGRALFLAG", "BQPAYCHECK", "ZNFQUICKPAY", "BANKCARDTWO", "AGENTNO", "AGENTNAME", "NEWMERREGISTER", "NEWQUICKPAY", "DF", "PERMITWITHDRAW", "RECEIVERCARDNO", "RECEIVERNAME", "RECEIVERTYPE", "BANKNAME", "BANKCODE", "BANKPROVINCE", "BANKCITY", "PAYEEBANKLINESNO", "TAX", "CHANNELCODE", "LARGECHANNELCODE", "LARGECHANNELREGISTER", "PAYPWD", "CONTACT", "PHONE", "CONTACTMAILBOX", "NOTIFYURL") VALUES ('2255ae239af54264aefa7cd8a25fc7ee', 'zb2018091201', '中本科技', 'wwi8qj30', '20180912155636', '20190813140154', '00', '还款免鉴权', NULL, NULL, NULL, NULL, 'b209c05ded2abbd590ee4a49a2639d44', NULL, NULL, NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2', '6214920602557546', '宋春晓', 'PERSON', '中国光大银行', 'CMBC', '上海', '上海', '305100000013', '0.06', '00730051', NULL, NULL, NULL, '戴佳利', '18616330000', 'info@zbcard.com.cn', 'http://hq1.zhongbencard.com/app/repayment_ground/applyCard');
INSERT INTO "AUTHSYS"."T_AUTHWATERS"("ORDERID", "TRANSTYPE", "DSORDERID", "MERCHNO", "CHANID", "CREATEDATE", "STATUS", "REGNO", "COMPAYNAME", "FRNAME", "DESCRIPTION", "TRANSDATE", "LASTUPDATE", "MESSAGE", "IDCARD", "IDTYPE", "BANKCARD", "MOBILE", "USERNAME", "CHANORDERID", "PAYSTATUS", "BANKID", "AMOUNT", "FEE", "TOTAL_AMOUNT", "COST", "BANKCODE", "BANKCODENAME", "ACCOUNTTYPE", "ACCOUNT_PROPERTY", "PROVINCE_CODE", "CITY_CODE", "PRODUCT_NAME", "APPID", "OPENID", "SETTDATE", "SETTTIME", "EXCHGRATE", "PAYTIME", "SETTCURRENCY", "RETURNURL", "NOTIFYURL", "BACKFEE", "TXNRATE", "SIGLEPRICE", "SUBMERCHNO", "TRADENO", "CVN2", "EXPIREDATE", "SUBMERCHANTNO", "MERCHANT_ID", "SETTLE_BANKCARD") VALUES ('2019071218142700100102561', '138', 'QKX1562926533125316', 'kb2019011115372', '00760026', '20190712181427', '02', NULL, NULL, NULL, '6230580000037113953', '20190712182413', '20190712182414', '无效订单号', '511028197502197528', NULL, '6258091746651467', '13543620295', '李良英', '6886001006844258', '02', NULL, '10900', '70.67', '10829.33', NULL, 'GDB', '广发银行', NULL, NULL, NULL, NULL, '杭州臻信', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'http://www.sskgj.com/sskgjapi/hqhjquickpay/paySuccess', 'http://www.sskgj.com/sskgjapi', '21.12', '0.63', '2', 'LP2MXSyBlD', NULL, 'A9F81A06AAE7530D', 'DE4FC4B652A3113F', NULL, NULL, '6230580000037113953');
#SELECT * FROM T_MERCHANT, T_AUTHWATERS WHERE T_AUTHWATERS.MERCHNO = T_MERCHANT.MERCHNO AND MERCHNAME LIKE '%测试%' AND TRANSTYPE = '142' AND SUBSTR(CREATEDATE, 1, 8) BETWEEN '20170627' AND '20170627';
	#SELECT * FROM T_AUTHWATERS WHERE TRANSTYPE = '142' AND MERCHNO = ;